#mysql 
#diver_name=com.mysql.jdbc.Driver
##url=jdbc:mysql://192.168.0.102:3306/jeecg-boot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
##username=root
##password=lubangtao_6236
#url=jdbc:mysql://139.159.232.87:3306/jeecg-boot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#username=root
#password=lubangtao_1995
#database_name=YX

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
diver_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.200.241:1433;DatabaseName=web_wechat
username=sa
password=123qwe,.
database_name=web_wechat