# demos

codegenerater/: pom.xml
codegenerater/src/main/java/cn/lannis/demo/codegenerater/: CodegeneraterApplication.java
codegenerater/src/main/java/cn/lannis/demo/codegenerater/config/: CreateFileConfig.java
codegenerater/src/main/java/cn/lannis/demo/codegenerater/constants/: Common.java
codegenerater/src/main/java/cn/lannis/demo/codegenerater/controller/: GenerateController.java
codegenerater/src/main/java/cn/lannis/demo/codegenerater/entity/: ColumnVo.java  Config.java  TableVo.java
codegenerater/src/main/java/cn/lannis/demo/codegenerater/properties/: CodeConfigProperties.java
codegenerater/src/main/java/cn/lannis/demo/codegenerater/service/impl/: BaseCodeGenerate.java  CodeGenerateOne.java  IGenerate.java
codegenerater/src/main/java/cn/lannis/demo/codegenerater/utils/: CodeStringUtils.java  DbConvertDef.java  DbReadTableUtil.java  FileHelper.java  FreemarkerHelper.java  NonceUtils.java  TableConvert.java  ZipUtils.java
codegenerater/src/main/resources/: application.yml
codegenerater/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
codegenerater/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
codegenerater/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/entity/: ${entityName}.javai
codegenerater/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/mapper/: ${entityName}Mapper.javai
codegenerater/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/service/: I${entityName}Service.javai
codegenerater/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/service/impl/: ${entityName}ServiceImpl.javai
codegenerater/src/main/resources/templates/: index.html
codegenerater/src/test/java/cn/lannis/demo/codegenerater/: CodegeneraterApplicationTests.java
rules/: pom.xml
rules/src/main/java/com/cdyxsoft/cloud/rules/: RulesApplication.java
rules/src/main/java/com/cdyxsoft/cloud/rules/controller/: UserController.java
rules/src/main/java/com/cdyxsoft/cloud/rules/core/base/: BaseController.java
rules/src/main/java/com/cdyxsoft/cloud/rules/entity/: User.java
rules/src/main/java/com/cdyxsoft/cloud/rules/mapper/: UserMapper.java
rules/src/main/java/com/cdyxsoft/cloud/rules/mapper/xml/: UserMapper.xml
rules/src/main/java/com/cdyxsoft/cloud/rules/service/: IUserService.java
rules/src/main/java/com/cdyxsoft/cloud/rules/service/impl/: UserServiceImpl.java
rules/src/test/java/com/cdyxsoft/cloud/rules/: RulesApplicationTests.java
springcache-with-redis/: pom.xml
springcache-with-redis/src/main/java/cn/lannis/demo/springcachewithredis/: SpringcacheWithRedisApplication.java
springcache-with-redis/src/main/java/cn/lannis/demo/springcachewithredis/config/: RedisConfig.java
springcache-with-redis/src/main/java/cn/lannis/demo/springcachewithredis/controller/: CacheController.java
springcache-with-redis/src/main/resources/: application.yml
springcache-with-redis/src/test/java/cn/lannis/demo/springcachewithredis/: SpringcacheWithRedisApplicationTests.java
