package ${bussiPackage}.${entityPackage}.controller;
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//
//         .............................................
//                  佛祖镇楼           BUG辟易
//
//                             佛曰:
//
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
import ${bussiPackage}.wechatcommon.result.Result;
import ${bussiPackage}.${entityPackage}.core.base.BaseController;
import com.cdyxsoft.cloud.wechatsysmanager.entity.ExamAppoint;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

 /**
 * @package: ${bussiPackage}.${entityPackage}.controller
 * @description: ${tableVo.ftlDescription}
 * @author： LuBangTao
 * @create： ${.now?string["yyyy-MM-dd HH:mm"]}
 */
@Api(tags = "${tableVo.ftlDescription}")
@RestController
@RequestMapping("/${entityPackage}/${entityName?uncap_first}")
@Slf4j
public class ${entityName}Controller extends BaseController{

    /**
     * @param ${entityName?uncap_first}
     * @return
     * @description: ${tableVo.ftlDescription}-添加
     * @author: LuBangTao
     * @date: ${.now?string["yyyy-MM-dd HH:mm"]}
     * @version: 1.0
    */
    @ApiOperation(value="${tableVo.ftlDescription}-添加", notes="${tableVo.ftlDescription}-添加")
    @PostMapping(value = "/add")
    public Result<?> handleAdd(@RequestBody ${entityName} ${entityName?uncap_first}){
        return ${entityName?uncap_first}Service.handleAdd(${entityName?uncap_first});
    }
}
